FROM lukemathwalker/cargo-chef:latest-rust-1.73-alpine AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
RUN apk update && apk add musl-dev perl make
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .
RUN SQLX_OFFLINE=true cargo build --release

FROM alpine:3 AS runtime
RUN apk update && apk add ca-certificates && apk cache clean

COPY --from=builder /app/target/release/ruscalimat-backend /usr/local/bin/ruscalimat

WORKDIR /usr/local/ruscalimat
COPY config.toml config.toml
COPY config.prod.toml config.prod.toml

EXPOSE 8080
CMD ["ruscalimat"]
